<!doctype html>
<html>
<head>
	<title>Student Bio</title>
</head>
<Body>
	<h1>Student Bio</h1>
	<h2>Benjamin Leon</h2>
	<image src="https://vignette.wikia.nocookie.net/simpsons/images/a/a7/Teenage_Homer.png/revision/latest?cb=20141025143832" alt="Young Homer" style="width:200px;height:200px;">

	<p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
	</p>

	<h1>Contact Info</h1>

	<ul>
		<li>
			Email: <a href="mailto:BenLeon3@gmail.com">BenLeon3@gmail.com<a/>
		</li>
			
		<li> 
			Github: <a href="">BenLeon3</a>
		</li>

		<li>
			Portfolio <a href="">Coming Soon</a>
		</li>

	</ul>

</Body>
</html>